{
  "name": "react-app",
  "version": "1.0.0",
  "description": "react app for commerce layer react components",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "watch": "webpack --watch --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@commercelayer/react-components": "^4.6.0",
    "babel-loader": "^8.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "IE >= 11",
              "last 3 versions"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ]
  }
}
